<!DOCTYPE html>
<html>
<head>
    <title>Birds Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .messages {
            flex: 1;
        }
        .threshold {
            flex: 1;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }
        .information {
            flex: 1;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Birds Detector</h1>
    </header>

    <div class="container">
        <div class="messages">
            <h2>Received Alerts:</h2>
            <ul id="message-list"></ul>
        </div>

        <div class="threshold">
            <h2>Change Threshold</h2>
            <input type="number" id="threshold-input" placeholder="Enter threshold">
            <button id="threshold-button">Set Threshold</button>
			<div id="updateStatus"></div> 

        </div>

        <div class="information">
            <h2>Information</h2>
            <button id="info-button">Show Information</button>
            <div id="info-box" style="display: none;">
                <p>This is an information box. You can display additional details here.</p>
            </div>
        </div>
    </div>

    <script>
        const messageList = document.getElementById('message-list');

        const thresholdInput = document.getElementById('threshold-input');
        const thresholdButton = document.getElementById('threshold-button');
		const updateStatusDiv = document.getElementById('updateStatus'); // Add this line

        const infoButton = document.getElementById('info-button');
        const infoBox = document.getElementById('info-box');

        async function updateMessagesList() {
            try {
                const response = await fetch('/get_messages');
                const data = await response.json();

                if (response.ok) {
                    messageList.innerHTML = '';  

                    data.messages.forEach(message => {
                        const li = document.createElement('li');
                        li.textContent = message;
                        messageList.appendChild(li);
                    });
                }
            } catch (error) {
                console.error('Error updating messages list:', error);
            }
        }

        updateMessagesList();
        setInterval(updateMessagesList, 3000);

        thresholdButton.addEventListener('click', async () => {
			const inputValue = thresholdInput.value;
			
			if (/^\d+$/.test(inputValue) && parseInt(inputValue) > 0) {
				const newThreshold = parseInt(inputValue);
				console.log('New threshold:', newThreshold);

				const response = await fetch('/update_threshold', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({ threshold: newThreshold })
				});

				if (response.ok) {
					updateStatusDiv.textContent = 'Update success.';
					thresholdInput.value = '';

					setTimeout(() => {
						updateStatusDiv.textContent = '';
					}, 3000);
				} else {
					console.error('Failed to update threshold on server.');
				}
			} else {
				updateStatusDiv.textContent = 'Please enter a positive number.';
				setTimeout(() => {
					updateStatusDiv.textContent = '';
				}, 3000);
			}
			});

		
	infoButton.addEventListener('click', async () => {
		// Make an asynchronous request to the Flask route
		const response = await fetch('/get_info', {
			method: 'GET',
			headers: {
				'Content-Type': 'application/json'
			}
		});

		if (response.ok) {
			// Parse the JSON response and update the infoBox content
			const data = await response.json();
			infoBox.textContent = data.info;
			infoBox.style.display = 'block';
		} else {
			console.error('Failed to retrieve info from server.');
		}
        });
    </script>
</body>
</html>
